.page1
{
    background: url('src/01.jpg');
    background-position: center;
    background-size: cover;
    width:100%;
    height: 100vh;
}
.page12
{
    background:rgba(0, 44, 91, 0.719);

    width:100%;
    height: 100vh;
}

.header
{
    position: sticky;
    top:0;
    z-index: 1;
}
.con1
{
    color:#FFF;
    position:absolute;
   top: 60%;
   left:50%;
   transform: translate(-50%,-50%);
    font-weight: 700;
  
}
.con1 h2
{
    font-size:calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
    color:#fff;
    border-left:1px solid #fc6a20;
    padding:0 10px 0 10px;
    border-width:3px;
    font-weight:700;
}
.con1 h1
{
    color:#fff;
    font-family: 'Sulphur Point',sans-serif;
    font-size: 4rem;
}
.con1 h1 span
{
    color:#fc6a20;
    cursor: pointer;
    font-weight: 700;
}
.con1 h1 span:hover
{
    color:#c54a0d;
    cursor: pointer;
}

.con1{font-weight: 600;}

.btn1
{
    display: flex;
    align-items: center;
    justify-content: center;
    word-break: break-word;
    line-height: 1;
    letter-spacing: 1px;
    font-size: 1.1rem;
    
}

.btn1 a:nth-child(1)
{
    border:2px solid white;
    padding:10px;
    color:#fff;
    
    text-decoration: none;
   
}
.btn1 a:nth-child(1):hover
{
   background-color:#fff;
   color:#000;
}
.btn1 a:nth-child(2)
{
    background-color:#fc6a20;
    padding:10px;
    color:#fff;
    text-decoration: none;
    border:2px solid #fc6a20;  
    margin-left:20px; 
}

.con2
{
    justify-content: center;
    align-content: center;
}
.con2 div h4
{
    color:rgb(180, 180, 178);
    text-align: center;
    font-size: 1.2rem;
}
.con2 div h1
{
    color:#002c5b;
    text-align: center;
    align-items: center;
    justify-content: center;
    word-break: break-word;
    line-height: 1.4;
    letter-spacing: 1px;
    font-size: 3rem;
}
.con2 div
{
    padding:10%;
}
